\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b2}
\citation{b2}
\citation{b1}
\citation{b1}
\citation{b4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Dendrite Morphological Neural Networks (DMNNs)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Architecture}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Training Process}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset}{1}{subsection.3.1}\protected@file@percent }
\citation{b2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data Pre-processing}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Experimental Setup}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}SVMR}{2}{subsection.3.4}\protected@file@percent }
\citation{b1}
\citation{b1}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:svmr_balanced_preprocessed_data}{{1a}{3}{Balanced Test Set Using Preprocessed Data}{figure.caption.1}{}}
\newlabel{sub@fig:svmr_balanced_preprocessed_data}{{a}{3}{Balanced Test Set Using Preprocessed Data}{figure.caption.1}{}}
\newlabel{fig:svmr_balanced_pca_preprocessed_data}{{1b}{3}{Balanced Test Set Using PCA Preprocessed Data}{figure.caption.1}{}}
\newlabel{sub@fig:svmr_balanced_pca_preprocessed_data}{{b}{3}{Balanced Test Set Using PCA Preprocessed Data}{figure.caption.1}{}}
\newlabel{fig:svmr_unbalanced_preprocessed_data}{{1c}{3}{Unbalanced Test Set Using Preprocessed Data}{figure.caption.1}{}}
\newlabel{sub@fig:svmr_unbalanced_preprocessed_data}{{c}{3}{Unbalanced Test Set Using Preprocessed Data}{figure.caption.1}{}}
\newlabel{fig:svmr_unbalanced_pca_preprocessed_data}{{1d}{3}{Unbalanced Test Set Using PCA Preprocessed Data}{figure.caption.1}{}}
\newlabel{sub@fig:svmr_unbalanced_pca_preprocessed_data}{{d}{3}{Unbalanced Test Set Using PCA Preprocessed Data}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SVMR Regularization Comparison on Test Sets}}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:svmr_subfigures}{{1}{3}{SVMR Regularization Comparison on Test Sets}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}LDA}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}DMNN}{3}{subsection.3.6}\protected@file@percent }
\newlabel{fig:lda_balanced_preprocessed_data}{{2a}{4}{Balanced Test Set Using Preprocessed Data}{figure.caption.2}{}}
\newlabel{sub@fig:lda_balanced_preprocessed_data}{{a}{4}{Balanced Test Set Using Preprocessed Data}{figure.caption.2}{}}
\newlabel{fig:lda_balanced_pca_preprocessed_data}{{2b}{4}{Balanced Test Set Using PCA Preprocessed Data}{figure.caption.2}{}}
\newlabel{sub@fig:lda_balanced_pca_preprocessed_data}{{b}{4}{Balanced Test Set Using PCA Preprocessed Data}{figure.caption.2}{}}
\newlabel{fig:lda_unbalanced_preprocessed_data}{{2c}{4}{Unbalanced Test Set Using Preprocessed Data}{figure.caption.2}{}}
\newlabel{sub@fig:lda_unbalanced_preprocessed_data}{{c}{4}{Unbalanced Test Set Using Preprocessed Data}{figure.caption.2}{}}
\newlabel{fig:lda_unbalanced_pca_preprocessed_data}{{2d}{4}{Unbalanced Test Set Using PCA Preprocessed Data}{figure.caption.2}{}}
\newlabel{sub@fig:lda_unbalanced_pca_preprocessed_data}{{d}{4}{Unbalanced Test Set Using PCA Preprocessed Data}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LDA Solver Comparison on Test Sets}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:lda_subfigures}{{2}{4}{LDA Solver Comparison on Test Sets}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Contributions}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{section.6}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b4}{3}
\newlabel{fig:dmnn_balanced_pca_preprocessed_data}{{3a}{6}{Balanced Test Set Using PCA Preprocessed Data}{figure.caption.3}{}}
\newlabel{sub@fig:dmnn_balanced_pca_preprocessed_data}{{a}{6}{Balanced Test Set Using PCA Preprocessed Data}{figure.caption.3}{}}
\newlabel{fig:dmnn_unbalanced_pca_preprocessed_data}{{3b}{6}{Imbalanced Test Set Using PCA Preprocessed Data}{figure.caption.3}{}}
\newlabel{sub@fig:dmnn_unbalanced_pca_preprocessed_data}{{b}{6}{Imbalanced Test Set Using PCA Preprocessed Data}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DMNN Performance on Test Sets}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dmnn_subfigures}{{3}{6}{DMNN Performance on Test Sets}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Author Breakdown}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.4}\protected@file@percent }
\gdef \@abspage@last{6}
